.character-list-item {
  display: grid;
  grid-template-areas: 'icon content nav';
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 10px;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-neutral-03);
  position: relative;
  &:before {
    width: 50%;
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, var(--color-base), transparent);
  }
  &__system-icon {
    width: 28px;
    grid-area: 'icon';
  }
  &__content {
    grid-area: 'content';
  }
  &__name {
    font-family: var(--font-sans);
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3;
    color: var(--color-primary);
    white-space: nowrap;
  }
  &__stats {
    font-family: var(--font-mono);
    font-size: 12px;
    font-weight: 300;
    color: var(--color-neutral-01);
  }
  &__navigation {
    color: var(--color-primary);
    transform: rotate(180deg);
  }
}
